name = Random-Names

[ReadmeFromPod]
; enable = false
filename = doc/Random-Names.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
